<html>
    <head>
        <link rel="shortcut icon" href="pf.ico">
        <title>
        Eloy Rodriguez
        </title>
        <style type="text/css">
            body {
                
                font-family: Arial, Helvetica, sans-serif, "Times New Roman",Times, serif;
                color: purple;
                background-color: darkgray
            }
            ul.navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                list-style-type: none; 
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li.navbar {
                float: left;
            }
            li.navbar a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li.navbar a:hover:not(.active) {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
            div.c1{
                margin-right: 300px;
                margin-top: 60px;
                color: black;
                left: 13em;
            }
            ul.redes{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                list-style-type: none; 
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                
            }
            li.redes {
                float: left;
            }
            li.redes a {
                display: block;
                color: white;
                text-align: center;
                padding: 10px 4px;
                text-decoration: none;
            }
            img.redes{
                width: 50px;
            }
            
            
                    
            </style>
    </head>
    <body>
        <ul class="navbar">
            <li class="navbar"><a class="active" class="navbar" href="index.html">INICIO</a>  </li>
            <li class="navbar"><a class="navbar" href="http://google.com">Quien Soy</a>  </li>
            <li class="navbar"><a class="navbar" href="http://google.com">Google2</a> </li>
            <li class="navbar"><a class="navbar" href="http://google.com">Google3</a>  </li>
        </ul>
        <div class="c1">
            <img src="https://lh3.googleusercontent.com/OQOSQMsFOv8fzuhi9wvVGBALZbZ5KUEpTBSUJHV0adWU_L4zpKucr5PYsE5kgK1g34q1MELLVKw9VqtKpk5yXVVPEddO9WfWSY5gcTozD_Q-2sS7o3x1B-BrVcr22QD81Rv5pEuyv9-Pz_arPHELaxyh11g2CGanq7ontrK1WZmQ4YPk6IlKlpuQGB7lLRDHjteJsenxGR8QPV_nJkKHqGHh4y3YfvxAoDFsunbZUBgQJi2NSDvKD8IFETqfbzZvKxcArDjjtNQrc7qeGytz3O8KIABXy8FvyT0XiykhgE2XXc4-gQmzDZ1Zp-YduUzSfZoI5MDQCtISOhUyxDg_kSMBSL28NujADswWO4htAQ9WgwXK72DHB_EDUbWgC6_5AJHJWJ_YCNuvDai233_HhB14pl5SQqw6zyCbpHvii28pYkolRWhrUxs7hFlu0ubNVNEcMZMHc4F1Jjr8WnaaqNMias2Y9bQjEmEzPzL8t_HnbdyGaNrwVm-FwJcFqGN_iD41u03XPegL59CdrYH5dPT0k_-52HnzfmQm0nTYHQ9cFU5W5qrtWPITPafY2WS5NBb6homVznictA-12xrX9vPdmyy8B07h8sxwCjuOu9tpRI3rJl2otxAGxX-CbTCLCJZfzaNVNouX31Gt-6zY5pOUz7bstKvtKPpZmJ7ww47LAXvsM6OAibUHd_Q-2g=w568-h757-no?authuser=0" alt="" style="width:300px;"> 
        </div>
        <ul class="redes">
            <li class="redes" style="color: white; text-align: center; padding: 18px; background-color: #4CAF50;">Mis Redes</li>
            <li class="redes"><a class="redes" href="https://twitter.com/Corte26_"><img class="redes" src="https://1000marcas.net/wp-content/uploads/2019/11/Logo-Twitter.png" alt="twitter"></a></li>
            <li class="redes"><a class="redes" href="https://www.instagram.com/eloy_r.j"><img class="redes" src="https://1000marcas.net/wp-content/uploads/2019/11/Logo-Instagram.png" alt="instagram"></a></li>
            <li class="redes"><a class="redes" href="https://github.com/eloyrj"><img class="redes" src="https://1000logos.net/wp-content/uploads/2018/08/GitHub-Logo.png" alt="github"></a></li>
        </ul>

        
    </body>

</html>