<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Eloy Rodriguez</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
</body>
</html>>
    <head>
        <link rel="shortcut icon" href="pf.ico">
        <title>
        El Juego
        </title>
        <style type="text/css">
            body {
                
                font-family: Arial, Helvetica, sans-serif, "Times New Roman",Times, serif;
                color: black;
                background-color: darkgray
            }
            ul.navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                list-style-type: none; 
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li.navbar {
                float: left;
            }
            li.navbar a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li.navbar a:hover:not(.active) {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
            .progres{
                text-align: center;
            }
            progress{
                text-align: center;
                margin-top: 100px;
                
                align-self: center;
                width: 400px;
                height: 20px;
                
            }
            .tabla{
                text-align: center;
            }
            
            table{
                margin-top: 200px;
                text-align: center;

                border: solid;
                
                
                
            }
            tr{
                border-top: 2px;
                border: solid;
            }
            .dia{
                border: solid;

                width: 2cm;
            }
            .pista{
                width: 20cm;
                border: solid;
            }
            .nombre{
                width: 3cm;
                border: solid;
            }
            .cita{
                width: 20cm;
                border: solid;
            }
            
            
            
                    
            </style>
    </head>
    <body>
        <ul class="navbar">
            <li class="navbar"><a class="navbar" class="navbar" href="index.html">INICIO</a>  </li>
            <li class="navbar"><a class="active" href="http://google.com">PROGRESO</a>  </li>
        </ul>
        <div class="progres"><progress value="24.99" max="100"></progress></div>
        
        <div class="tabla">
                <table  width="70%" cellspacing="0" bordercolor="black"
                cellpadding="50"  >

                    <trl>
                
                    <th class="dia">Día</th>
                
                    <th class="pista">Pista</th>
                
                    <th class="nombre">Nombre</th>
                
                    <th class="cita">Cita</th>
                
                    </tr>
                
                    <tr>
                
                        <th class="dia">1</th>
                
                        <th class="pista">Hace un año todo empezó en una tienda en unas noches locas en las teníamos libertad, ¿de quién?, toda esta historia siempre tendrá una persona asociada.</th>
                    
                        <th class="nombre">Lucas</th>
                    
                        <th class="cita">El 18 todo comienza, un sábado especial, con tus mejores galas te tendrás que preparar.</th>
                
                    </tr>
                
                    <tr>
                
                        <th class="dia">2</th>
                
                        <th class="pista">Seguíamos en el país vasco y fue la primera, la primera de un grupo de gambas que nos vio como pareja.</th>
                    
                        <th class="nombre">Nahia</th>
                    
                        <th class="cita">Buena cena nos espera, andando iremos.</th>
                
                    </tr>
                
                    <tr>
                
                        <th class="dia">3</th>
                
                        <th class="pista">Llegamos a Madrid y vivimos durante un tiempo, todo esto comenzaba, pero queríamos contarlo, ella fue la primera, ella completaba el trio.</th>
                    
                        <th class="nombre">Taty</th>
                    
                        <th class="cita">En tu casa quedaremos, a las 18 ni más ni menos.</th>
                
                    </tr>
                    <tr>
                
                        <th class="dia">4</th>
                
                        <th class="pista">-</th>
                    
                        <th class="nombre">-</th>
                    
                        <th class="cita">-</th>
                
                    </tr>
                
                    <tr>
                
                        <th class="dia">5</th>
                
                        <th class="pista">-</th>
                    
                        <th class="nombre">-</th>
                    
                        <th class="cita">-</th>
                
                    </tr>
                    <tr>
                
                        <th class="dia">6</th>
                
                        <th class="pista">-</th>
                    
                        <th class="nombre">-</th>
                    
                        <th class="cita">-</th>
                
                    </tr>
                
                    <tr>
                
                        <th class="dia">7</th>
                
                        <th class="pista">-</th>
                    
                        <th class="nombre">-</th>
                    
                        <th class="cita">-</th>
                
                    </tr>
                    <tr>
                
                        <th class="dia">8</th>
                
                        <th class="pista">-</th>
                    
                        <th class="nombre">-</th>
                    
                        <th class="cita">-</th>
                
                    </tr>
                
                    <tr>
                
                        <th class="dia">9</th>
                
                        <th class="pista">-</th>
                    
                        <th class="nombre">-</th>
                    
                        <th class="cita">-</th>
                
                    </tr>
                    <tr>
                
                        <th class="dia">10</th>
                
                        <th class="pista">-</th>
                    
                        <th class="nombre">-</th>
                    
                        <th class="cita">-</th>
                
                    </tr>
                
                    <tr>
                
                        <th class="dia">11</th>
                
                        <th class="pista">-</th>
                    
                        <th class="nombre">-</th>
                    
                        <th class="cita">-</th>
                
                    </tr>
                    <tr>
                
                        <th class="dia">12</th>
                
                        <th class="pista">-</th>
                    
                        <th class="nombre">-</th>
                    
                        <th class="cita">-</th>
                
                    </tr>
                
                </table>
            </div>
        
    </body>

</html>